name: Deploy static site to Pages

on:
  push:
    branches: ["main"]  # Vai ser acionado toda vez que houver um push no branch 'main'

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  deploy:
    runs-on: ubuntu-latest  # Usa o ambiente Ubuntu para executar os comandos

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3  # Faz o checkout do repositório para o fluxo de trabalho

      - name: Set up Pages
        uses: actions/configure-pages@v3  # Configura o ambiente para o GitHub Pages

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v2
        with:
          path: "."  # Envia todos os arquivos da raiz do repositório

      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v2  # Faz o deploy do site no GitHub Pages
